body {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
    #app-container {
        background: linear-gradient(141deg, black, lightgray);
    }
}

.demo-container {
    background-color: red;
    position: relative;
    width: 100%;
    height: 100%;

    .demo-loading-ghost {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
